<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>!trAevoLI's hopscotch website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
    
    <meta property="og:title" content="
    !trAevoLI's hopscotch website" />
    <meta name="description" content="Find out about !trAevoLI and their hopscotch projects">
    <meta name="keywords" content="website, !trAevoLI, LR12310, LR10123, hopscotch">
    <meta name="author" content="!trAevoLI">
    <meta name="google-site-verification" content="QDXT8vx91TA_FRO-jzVj6whp0h5dndz5PRSNd_DZ1pI">
    <meta name="yandex-verification" content="dfc3472c313d38fb" />
    
    <meta property="og:description" content="Find information about !trAevoLI and their hopscotch projects." />
    <meta property="og:image" content="title.jpeg" />
    <meta property="og:url" content="lr12310.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css"> 




  </head>
  <body>
    <div id="topbar">
      <a href="#section-1" class="topbarItem">Welcome</a>

      <a href="#section-2" class="topbarItem">About me</a>
      <a href="#section-3" class="topbarItem">Hopscotch</a>
     
      
      <a href="https://github.com/LR12310" target="_blank">
        <img src="github.png" height="25px" id="github" class="logo">
      </a>
      <a href="https://awesome-e.github.io/hs-tools/explore-channel/user.html?u=4vpkzn-1kwm_77&channel=Published" target="_blank">
        <img src="hopscotch.jpeg" height="25px" id="hopscotch" class="logo">
      </a>
      <a href="https://scratch.mit.edu/users/LR12310/" target="_blank">
        <img src="scratch.png" height="25px" id="scratch" class="logo">
      </a>
    </div>
    <div id="section-1" class="section">
      
<div class="wow slideInRight">
      <h1>!trAevoLI's Hopscotch website</h1>
    </div>
    </div>
    <div class="section" id="quotes">
      <img src="quote.png" width="50px" class="quoteMarks">
      <h1 class="theQuote">
      The only limit is your own imagination
      </h1>
      <p class="author">
        Lawrence Jones MBE
      </p>
    </div>
    <div id="section-2" class="section">
      
      <div class="wow slideInLeft box" data-wow-duration="2s">
      <h1>About me</h1>
      <p>I’m !trAevoLI, I’m 12 and I code a lot. On hopscotch I mostly code pixel arts, but I also know some HTML, CSS, JavaScript, swift and python. On this page I will post updates on my latest coding projects.</p>
    </div>
    </div>
    <div class="section" id="quotes">
      <div>
      <img src="quote.png" width="50px" class="quoteMarks">
      <h1 class="theQuote">
      Believe you can and you’re half way there
      </h1>
      <p class="author">
        Theodore Roosevelt 
      </p>
    </div>
    </div>
    <div id="section-3" class="section">
      
<div class="wow slideInRight box" data-wow-duration="2s" id="projectBox">
      <h1>My latest 
      projects:</h1>
      <a href="https://c.gethopscotch.com/p/11et1lv8am" target="_blank">
        <img src="project.jpeg" width="300px" id="project">
      </a>
      <p id="projectDescription">This Vaporeon pixel art took me longer than was expected, but it was definitely worth it and now I have a new project to be proud of. </p>
 
    </div>
    <div class="wow slideInLeft box" data-wow-duration="2s" id="projectBox2">
     
      <a href="https://c.gethopscotch.com/p/11d89xjhzu" target="_blank">
        <img src="project2.jpeg" width="300px" id="project2">
      </a>
      <p id="projectDescription2">This project started as a coded version of a friend's game on paper, and so I entered it into the christmas competition and got shortlisted.</p>
    </div>
       </div>
    
    <div class="wow slideInRight box" data-wow-duration="2s" id="projectBox3">
      <a href="https://c.gethopscotch.com/p/11h50s5hpo" target="_blank">
        <img src="project3.jpeg" width="300px" id="project">
      </a>
      <p id="projectDescription">This is a coded version of octopuss garden by the beatles which I have been playing a lot recently on my ukelele.  </p>
    </div>
    
    <div class="wow slideInLeft box" data-wow-duration="2s" id="projectBox4">
      <a href="https://c.gethopscotch.com/p/11fmax77b9" target="_blank">
        <img src="028E9F85-ABC3-4030-973B-A5C68D1DAE13.jpeg" width="300px" id="project">
      </a>
      <p id="projectDescription">I coded this pixel art for the #SharkTank competition to celebrate Hopscotch being on shark. I actually started it before the competition, but seeing as it was ocean themed I entered it in. </p>
    </div>
    <div class="section" id="quotes">
      <img src="quote.png" width="50px" class="quoteMarks">
      <h1 class="theQuote">
        Learn from the mistakes of others. You can’t live long enough to make them all yourself 
      </h1>
      <p class="author">
        Eleanor Roosevelt
      </p>
    </div>
    <div id="end">
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
</script>
    <script src="script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CD11F68QZM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CD11F68QZM');
</script>

  </body>
</html>
